# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 06:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Lobby',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('timer', models.IntegerField(default=10)),
                ('status', models.CharField(choices=[('WTN', 'Waiting for players'), ('RED', 'Ready to start'), ('PRC', 'Game in process')], default='WTN', max_length=3)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('closed', models.DateTimeField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lobbies', to=settings.AUTH_USER_MODEL)),
                ('players', models.ManyToManyField(blank=True, related_name='game_sessions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Lobby',
                'verbose_name_plural': 'Lobbies',
            },
        ),
        migrations.CreateModel(
            name='Hint',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lobbies.Action')),
            ],
            bases=('lobbies.action',),
        ),
        migrations.CreateModel(
            name='Turn',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lobbies.Action')),
                ('figure', models.CharField(blank=True, choices=[('ROC', 'Rock'), ('PAP', 'Paper'), ('SCI', 'Scissors'), ('LIZ', 'Lizard'), ('SPC', 'Spock')], max_length=3, null=True)),
            ],
            bases=('lobbies.action',),
        ),
        migrations.AddField(
            model_name='action',
            name='lobby',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='lobbies.Lobby'),
        ),
        migrations.AddField(
            model_name='action',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to=settings.AUTH_USER_MODEL),
        ),
    ]
