# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 07:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lobbies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lobby',
            name='winner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='victories', to=settings.AUTH_USER_MODEL),
        ),
    ]
