# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 09:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lobbies', '0002_lobby_winner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobby',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='victories', to=settings.AUTH_USER_MODEL),
        ),
    ]
