# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lobbies', '0003_auto_20170224_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobby',
            name='status',
            field=models.CharField(choices=[('Waiting for players', 'Waiting for players'), ('Waiting for players', 'Waiting for players'), ('Game in process', 'Game in process')], default='Waiting for players', max_length=3),
        ),
    ]
