# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lobbies', '0005_auto_20170224_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobby',
            name='status',
            field=models.CharField(choices=[('WTN', 'Waiting for players'), ('RED', 'Ready to start'), ('PRC', 'Game in process')], default='WTN', max_length=3),
        ),
    ]
