# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lobbies', '0006_auto_20170224_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='tour',
            field=models.IntegerField(default=0),
        ),
    ]
