# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 09:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lobbies', '0007_action_tour'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobby',
            name='timer',
            field=models.PositiveIntegerField(default=10, validators=[django.core.validators.MaxValueValidator(300)]),
        ),
    ]
